<!DOCTYPE html>
<html lang="en">
<head>
<title>Color</title>
<meta charset="utf-8">
<style>
    body{
        margin: 0;
        padding: 0;
    }

    .headertext{
        font-size: small;
        font-family: sans-serif;
        color:#000000;
        height: 30px;
        margin: auto;
        padding-left: 10px;
    }

    .bannerbar{
        background-color: #000000;
        height: 70px;
        width: 100%;
    }

    nav {
        background-color: #6EC8BF;
        color: #000000;
        height: 55px;
        font-family: sans-serif;
        text-align: center;
        margin: auto;
        line-height: 55px;
    }

    nav a{
        padding-left: 20px;
        padding-right: 20px;
    }

    main {
        font-family: sans-serif;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
    }

    .newsletter{
        background-color: #FF99CC;
        height: 150px;
        margin-bottom: 30px;
    }

    .promotion{
        background-color: #6EC8BF;
        height: 100px;
        margin-bottom: 50px;
    }

    .links{
        background-color: #E21173;
        height: 150px;
        margin-bottom: 25px;
    }
</style>

</head>
<body>
    <header>
        <div class="headertext"><p>small description text here. contact details</p></div>
        <div class="bannerbar"></div>
      </header>
      <nav>
        <a>text1</a>
        <a>text2</a>
        <a>text3</a>
        <a>text4</a>
        <a>text5</a>
        <a>text5</a>
      </nav>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <footer>
        <div class="newsletter"></div>
        <div class="promotion"></div>
        <div class="links"></div>
    </footer>
</body>
</html>