<!DOCTYPE html>
<html lang="en">
<head>
<title>My Hobbies</title>
<meta charset="utf-8">
<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
<style>
    body {
        background-color: #ffccff
    }
    
    h1 {
        color: #000000;
        font-family: Verdana, sans-serif;
        text-align: center;
    }

    h2 {
        font-family: Verdana, sans-serif;
        border-bottom: 2px dotted #888888;
        padding-bottom: 5px;
    }

    p {
        font-family: Arial, sans-serif;
        text-align: justify;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        border-style: solid;
    }

    #container { 
        margin-left: auto;
        margin-right: auto;
        width: 80%; 
    }

</style>
</head>
<body>
    <div id="container">
    <h1>My Hobbies</h1>
    <img src="Images/amyavatar.png" height="200" width="200" alt="Avatar of Amy" class="center">
    <br>
    <p>My name is Amy and this is what I like to do in my spare time.</p>
    <h2>Knitting and Crochet</h2>
    <p>My granny taught to me to knit and crochet when I was little
        and I have been knitting and crocheting (with varying degrees
        of success) ever since. Knit fast, die warm!</p>
    <h2>Reading</h2>
    <p>A wise sage once said that "reading books and buying books are
        two entirely separate hobbies" and I am definitely partial to
        both. I will read anything, but I particularly love science fiction,
        cosy crime, romance and historical fiction.
    </p>
    <h2>Baking</h2>
    <p>I absolutely loved baking with my mum growing up and baking those
        childhood favourites makes me so happy... although if I am being
        entirely honest, my hobby probably falls less into the category of
        baking and more into that of eating baked goods.
    </p>
    </div>
</body>
</html>